{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "cpp_makefile_template: make",
            "type": "shell",
            "command": "make",
            "options": {
                "cwd": "cpp_makefile_template"
            },
            "problemMatcher": {
                "base": "$gcc",
                "fileLocation": "absolute"
            }
        },
        {
            "label": "cpp_makefile_template: make clean",
            "type": "shell",
            "command": "make clean",
            "options": {
                "cwd": "cpp_makefile_template"
            },
            "problemMatcher": {
                "base": "$gcc",
                "fileLocation": "absolute"
            }
        },
        {
            "label": "cpp_makefile_template: make debug",
            "type": "shell",
            "command": "make clean debug",
            "options": {
                "cwd": "cpp_makefile_template"
            },
            "problemMatcher": {
                "base": "$gcc",
                "fileLocation": "absolute"
            }
        },
        {
            "label": "testing: bin/build",
            "type": "shell",
            "command": "bin/build",
            "options": {
                "cwd": "testing"
            },
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "testing: cmake",
            "type": "shell",
            "command": "cmake --build .",
            "options": {
                "cwd": "testing/build"
            },
            "problemMatcher": {
                "base": "$gcc",
                "fileLocation": "absolute"
            }
        },
        {
            "label": "testing: clean",
            "type": "shell",
            "command": "rm -rf build",
            "options": {
                "cwd": "testing"
            },
            "problemMatcher": {
                "base": "$gcc",
                "fileLocation": "absolute"
            }
        },
        {
            "label": "datastructures: cmake",
            "type": "shell",
            "command": "cmake --build .",
            "options": {
                "cwd": "datastructures/build"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": {
                "base": "$gcc",
                "fileLocation": "absolute"
            }
        },
        {
            "label": "datastructures: clean build",
            "type": "shell",
            "command": "bin/clean && bin/build",
            "options": {
                "cwd": "datastructures"
            },
            "problemMatcher": {
                "base": "$gcc",
                "fileLocation": "absolute"
            }
        },
        {
            "label": "functions: cmake",
            "type": "shell",
            "command": "cmake --build .",
            "options": {
                "cwd": "functions/build"
            },
            "problemMatcher": {
                "base": "$gcc",
                "fileLocation": "absolute"
            }
        },
        {
            "label": "functions: clean build",
            "type": "shell",
            "command": "bin/clean && bin/build",
            "options": {
                "cwd": "functions"
            },
            "problemMatcher": {
                "base": "$gcc",
                "fileLocation": "absolute"
            }
        }
    ]
}